# asttpaUpdated

./: TASK 2.txt  TASK 4.txt  Task 3.txt  Task5.txt  Task6.txt  build.gradle  settings.gradle  task 1 ( FIREBASE AUTHENTICATION & LOGIN WITH SPLASH SCREEN ).txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tr/imsagesendingtofirestore/: AccountFragment.java  BaseApplication.java  ChannelListActivity.java  ChatActivity.java  Constants.java  CustomMemberListActivity.java  CustomMemberListFragment.java  GroupChannelListAdapter.java  MainActivityForBaseActivity.java  MainActivityForTask4SendBird.java  MyFirebaseMessagingService.java  OpenChannelListAdapter.java  PhoneAuthentication.java  PreferenceUtils.java  PushUtils.java  StringSet.java  Task4SendBird.java  Task5Step1SignUpUsingFirebase.java  UserModel.java  Utils.java  VerifyPhone.java  WaitingDialog.java
app/src/main/res/drawable/: circle.xml  rounded_rectangle_blue.xml  rounded_rectangle_gray.xml
app/src/main/res/layout/: activity_chat.xml  activity_custom_member_list.xml  activity_main.xml  activity_main_for_base.xml  activity_main_for_task4_send_bird.xml  activity_task4_send_bird.xml  activity_task5_step1_sign_up_using_firebase.xml  channel_item.xml  channel_list.xml  fragment_account.xml  item_message_received.xml  item_message_sent.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
