// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://repo.sendbird.com/public/maven" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
//        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


//allprojects {
//    repositories {
//        google()
//        jcenter()
//        maven { url "https://jitpack.io" }  // Add this line.
//        maven { url "https://repo.sendbird.com/public/maven" }  // Add this line.
//    }
//}



//dependencies {
//    compile 'org.conscrypt:conscrypt-openjdk:2.5.2:' + osdetector.classifier
//}


task clean(type: Delete) {
    delete rootProject.buildDir
}